<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Online Shopping for Women, Men, Kids Fashion & Lifestyle - Myntra</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="util.css" rel="stylesheet" type="text/css" />  
</head>

<body>
  <header class="container">
     <nav class ="flex space-between">
       <div class="left flex items-center">
    <img src ="https://images.indianexpress.com/2021/01/myntra.png"/>
        <ul class="flex items-center justify-center Uppercase semibold">
          <li>Women</li>
          <li>Men</li>
          <li>Home and Living</li>
          <li>Kids</li>
          <li>Beauty</li>
          <li>Studio</li>     
        </ul>
      </div>
       <div class ="right flex items-center">
       <input class ="" type="text"/>
       <div class="profile mx-2"> Profile</div>
       <div class="profile mx-2"> Wishlist</div>
       <div class="profile mx-2"> Bag</div>
      </div>
      
     </nav>
  </header>
  

  <script src="script.js"></script>

</body>

</html>